<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PizzaDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Base">
    <Key>
      <PropertyRef Name="BaseID" />
    </Key>
    <Property Name="BaseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BaseName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CatID" />
    </Key>
    <Property Name="CatID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CateName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CusPhone" />
    </Key>
    <Property Name="CusPhone" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="CusPassword" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CusName" Type="nvarchar(max)" />
    <Property Name="CusEmail" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Filling">
    <Key>
      <PropertyRef Name="FillingID" />
    </Key>
    <Property Name="FillingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FillingName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderDate" Type="date" />
    <Property Name="CusPhone" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="AddressDeliverryID" Type="int" />
    <Property Name="TotalValue" Type="float" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderDetailID" />
    </Key>
    <Property Name="OrderDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProDeID" Type="int" />
    <Property Name="OrderID" Type="int" />
    <Property Name="BaseID" Type="int" />
    <Property Name="ToppingID" Type="int" />
    <Property Name="RimID" Type="int" />
    <Property Name="UnitPrice" Type="float" />
  </EntityType>
  <EntityType Name="ProDetail">
    <Key>
      <PropertyRef Name="ProDeID" />
    </Key>
    <Property Name="ProDeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProID" Type="int" Nullable="false" />
    <Property Name="SizeID" Type="int" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="RemainQuantity" Type="int" />
    <Property Name="SoldQuantity" Type="int" />
    <Property Name="ViewQuantity" Type="int" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProID" />
    </Key>
    <Property Name="ProID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProName" Type="nvarchar(max)" />
    <Property Name="CatID" Type="int" Nullable="false" />
    <Property Name="FillingID" Type="int" Nullable="false" />
    <Property Name="ProImage" Type="nvarchar(max)" />
    <Property Name="NameDecription" Type="nvarchar(max)" />
    <Property Name="Thumnail" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Rim">
    <Key>
      <PropertyRef Name="RimID" />
    </Key>
    <Property Name="RimID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RimName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Size">
    <Key>
      <PropertyRef Name="SizeID" />
    </Key>
    <Property Name="SizeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SizeName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Topping">
    <Key>
      <PropertyRef Name="ToppingID" />
    </Key>
    <Property Name="ToppingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ToppingName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Role" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__Order__CusPhone__5535A963">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CusPhone" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CusPhone" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__BaseI__59FA5E80">
    <End Role="Base" Type="Self.Base" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Base">
        <PropertyRef Name="BaseID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="BaseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Order__59063A47">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__ProDe__5812160E">
    <End Role="ProDetail" Type="Self.ProDetail" Multiplicity="0..1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProDetail">
        <PropertyRef Name="ProDeID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="ProDeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__RimID__5BE2A6F2">
    <End Role="Rim" Type="Self.Rim" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rim">
        <PropertyRef Name="RimID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="RimID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Toppi__5AEE82B9">
    <End Role="Topping" Type="Self.Topping" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topping">
        <PropertyRef Name="ToppingID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="ToppingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProDetail__ProID__4D94879B">
    <End Role="Products" Type="Self.Products" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProDetail" Type="Self.ProDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProID" />
      </Principal>
      <Dependent Role="ProDetail">
        <PropertyRef Name="ProID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProDetail__SizeI__4E88ABD4">
    <End Role="Size" Type="Self.Size" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProDetail" Type="Self.ProDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Size">
        <PropertyRef Name="SizeID" />
      </Principal>
      <Dependent Role="ProDetail">
        <PropertyRef Name="SizeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pro_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CatID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pro_Filling">
    <End Role="Filling" Type="Self.Filling" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Filling">
        <PropertyRef Name="FillingID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="FillingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PizzaDBModelStoreContainer">
    <EntitySet Name="Base" EntityType="Self.Base" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Filling" EntityType="Self.Filling" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetail" EntityType="Self.OrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProDetail" EntityType="Self.ProDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rim" EntityType="Self.Rim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Size" EntityType="Self.Size" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Topping" EntityType="Self.Topping" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Order__CusPhone__5535A963" Association="Self.FK__Order__CusPhone__5535A963">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__BaseI__59FA5E80" Association="Self.FK__OrderDeta__BaseI__59FA5E80">
      <End Role="Base" EntitySet="Base" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Order__59063A47" Association="Self.FK__OrderDeta__Order__59063A47">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__ProDe__5812160E" Association="Self.FK__OrderDeta__ProDe__5812160E">
      <End Role="ProDetail" EntitySet="ProDetail" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__RimID__5BE2A6F2" Association="Self.FK__OrderDeta__RimID__5BE2A6F2">
      <End Role="Rim" EntitySet="Rim" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Toppi__5AEE82B9" Association="Self.FK__OrderDeta__Toppi__5AEE82B9">
      <End Role="Topping" EntitySet="Topping" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__ProDetail__ProID__4D94879B" Association="Self.FK__ProDetail__ProID__4D94879B">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProDetail" EntitySet="ProDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__ProDetail__SizeI__4E88ABD4" Association="Self.FK__ProDetail__SizeI__4E88ABD4">
      <End Role="Size" EntitySet="Size" />
      <End Role="ProDetail" EntitySet="ProDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Pro_Category" Association="Self.FK_Pro_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Pro_Filling" Association="Self.FK_Pro_Filling">
      <End Role="Filling" EntitySet="Filling" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>