<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eefcdca675ed474da2f00c88e44cee5e" Name="Diagram1">
        <EntityTypeShape EntityType="PizzaDBModel.Base" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaDBModel.Category" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaDBModel.Customer" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaDBModel.Filling" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaDBModel.Order" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaDBModel.OrderDetail" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaDBModel.ProDetail" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaDBModel.Product" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaDBModel.Rim" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaDBModel.Size" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaDBModel.sysdiagram" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaDBModel.Topping" Width="1.5" PointX="5.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaDBModel.User" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="PizzaDBModel.FK__OrderDeta__BaseI__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaDBModel.FK_Pro_Category" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaDBModel.FK__Order__CusPhone__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaDBModel.FK_Pro_Filling" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaDBModel.FK__OrderDeta__Order__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaDBModel.FK__OrderDeta__ProDe__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaDBModel.FK__OrderDeta__RimID__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaDBModel.FK__OrderDeta__Toppi__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaDBModel.FK__ProDetail__ProID__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaDBModel.FK__ProDetail__SizeI__4E88ABD4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>